APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IpzVQHNiT04G5wzaNNzINp1ma+ZVNsPAiKYrPVSSyT0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hsm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=raq96.raqdedicados.com
MAIL_PORT=465
MAIL_USERNAME=bastiani@harassantamaria.com.ar
MAIL_PASSWORD=Leo01020304$
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=bastiani@harassantamaria.com.ar
MAIL_FROM_NAME="Haras Santa María"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=totoprofly89@gmail.com
# MAIL_PASSWORD='ekfu yusf dxhb nbjq'
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=totoprofly89@gmail.com
# MAIL_FROM_NAME="Haras Santa María"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GCOMUNES_BASE_PATH=/home/bastiani/domains/harassantamaria.com.ar/public_html/gcomunes

# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:IpzVQHNiT04G5wzaNNzINp1ma+ZVNsPAiKYrPVSSyT0=
# APP_DEBUG=true
# APP_URL=https://harassantamaria.com.ar/test/api/public

# CORS_ALLOWED_URL=https://harassantamaria.com.ar/test

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# # Base de datos de test (puedes crear una copia de la producción)
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=bastiani_harassantamaria        # <- base de datos de test
# DB_USERNAME=bastiani_harassantamaria
# DB_PASSWORD=16pohmMV

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# FILESYSTEM_DISK=public       # mejor usar public para servir archivos
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=raq96.raqdedicados.com
# MAIL_PORT=465
# MAIL_USERNAME=bastiani@harassantamaria.com.ar
# MAIL_PASSWORD=Leo01020304$
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=bastiani@harassantamaria.com.ar
# MAIL_FROM_NAME="Haras Santa María"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1

# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
